//one-compartment cell template
//load_file("nrngui.hoc")
//The parameters in this model are based on Type C cell of 3-compartment model 

/////////////////////////////
///// PUDENDAL AFFERENT NEURON /////
/////////////////////////////

begintemplate PUD

public soma, connect2target, type
public all

create soma
access soma // declares soma as a membrane compartment object
	public ncl, synlist
	objref ncl, synlist
	strdef type	

     /////biophysical properties/////
proc init() {

	create soma // create soma in the initialization
	ncl = new List()
	synlist =new List()		
	type = "PUD"
	
	gUnf_Xsoma = 2.5e-05
	Rm = 80000 // decreased overall
	SpineScale = 1.76371308 //2
	SpineScale_leak = 1.763714578
	RaAll= 200
	RaSoma= 146.969697 
	RaAxIs = 100
	Vpas = -70//-65//-69 // -67
	gna =  0.039//.03*0.6*1.5 //.03*0.6*1.5 /* decreased from 0.03 */
	AXONM = 3 /*decrease from 2 */
	gkdr = 0.005*.6 
	ghd=0.000003 *.7
	nash=10
	Vrest = -50
	celsius = 31.0 
	gsAHP = 0.0014//0.0005
	GmC = 0.0096//0.0085//0.006 //0.0035 //0.0006

     /////geometrical properties/////
soma {nseg = 1 L = 37.77 diam = 24.5} // L = 55.2
	
	soma {
		
		insert cadyn gcabar_cadyn = 2.35e-3 eca = 120
		insert leak el_leak= -84 glbar_leak = 6e-5 Ra=RaAll cm=1.8 
		insert hd ghdbar_hd=8e-4  78.72884325
		insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 0.12
		insert nap gbar_nap=  0.000262//0.000142
		insert kdr gbar_kdr=0.018
		insert capool taucas = 1000  fcas_capool = 0.05 
		insert sAHP gsAHPbar_sAHP = 1.1e-5
		insert im gbar_im = 12e-4
		insert kap gkabar_kap = 0.0025
			
		ena = 45
		ek = -80
		if (ismembrane("kdr") || ismembrane("kap") ) {ek=-80} //???
		if (ismembrane("hd") ) {ehd_hd=-43 } // change from -30 to -50 //???
		}
		
}
obfunc connect2target() { localobj nc
	soma nc = new NetCon(&v(0.5), $o1)
	nc.threshold = 0
	if (numarg() == 2) ($o2 = nc)
	return nc
	}
endtemplate PUD